spring.datasource.url=jdbc:mysql://localhost/qq?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=cjm37934bit

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
security.basic.enabled=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=2222
